
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lifegraph Labs &middot; v1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      /*color: #5a5a5a;*/
      background-image: url(../assets/creampaper/creampaper.png)
    }

    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: relative;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 60px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette-wide {
      padding-top: 5px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
      padding-left: 150px;
    }

    .featurette-thin{
      padding-top: 5px;
      padding-left: 200px;
      padding-right: 200px;
      overflow: hidden;
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    .featurette-OpenGraphIMG {
      margin-top: -20px;
      display: block;
      margin-right: auto;
      margin-left: auto;
    }

    .featurette-iPhoneWithApps{
      margin-top: -5px;
      display: block;
      margin-right: auto;
      margin-left: auto;
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      display: block;
      padding-left: auto;
      padding-right: auto;
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }

    .featurette-bioPics{
      float:left;
      width:200px;     
    }


    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }

    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-bottom: 40px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }


    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>



  <!-- START THE FEATURETTES -->
  <div class="container">
    <hr class="featurette-divider">
        <div class="featurette-thin">
          <h2 class="featurette-heading">Lifegraph Labs<span class="muted"> Seamlessly persisting physical interactions.</span></h2>
          <p class="lead">We’re six engineering students from Olin College in Needham, MA working to enable everyday people to build apps to connect their physical and virtual interactions. We are introducing a platform for developers to persist, record, and share physical interactions on Facebook's Open Graph. </p>

        <img class="featurette-OpenGraphIMG" src="../assets/img/openGraphAPIDesign.gif">

        <p class="lead"> Facebook’s Open Graph is an extension of its vast social graph- it allows users’ activity on third-party websites and pages throughout the web to be naturally integrated into their Facebook experience. </p>
        <p class="lead"> Lifegraph Labs was born from the idea that much of the lives we live, and the activities we wish to remember and share with our friends, are not done online. Oftentimes there is a fundamental disconnect between how people express themselves online and how they express themselves in everyday interactions.</p>
      </div>

  <div class="container">
    <hr class="featurette-divider">
    <div class="featurette-thin"> 
      <div class="featurette-heading">About us <span class="muted"> Meet the Lifegraph Team!</span></h2> 
      </div>
      
    
      <div class="row" style="text-align: center, offset:1">
    <!-- Three columns of text below the carousel -->
        <div class="span2 offset1">
          <div class="featurette-bioPics">
          <img class="img-circle" src="http://avatars.io/facebook/timcameronryan">
          <h4>Tim Ryan</h4>
        </div>
        </div><!-- /.span4 -->
        <div class="span2">
          <div class="featurette-bioPics">
          <img class="img-circle" src="http://avatars.io/facebook/jialiya.huang">
          <h4>Jialiya Huang</h4>
        </div>
        </div><!-- /.span4 -->
        <div class="span2">
          <div class="featurette-bioPics">
          <img class="img-circle" src="http://avatars.io/facebook/seungwhan.moon">
          <h4>Shane Moon</h4>
        </div>
        </div>
    </div>


      <div class="row style="text-align: center, offset:1>
        <div class="span2 offset1">
          <img class="img-circle" src="http://avatars.io/facebook/jon.mckay">
          <h4>Jon Mckay</h4>
        </div><!-- /.span4 -->
        <div class="span2">
          <img class="img-circle" src="http://avatars.io/facebook/thepaulbooth">
          <h4>Paul Booth</h4>
        </div><!-- /.span4 -->
        <div class="span2">
          <img class="img-circle" src="http://avatars.io/facebook/margaretann.seger">
          <h4>Margaret-Ann Seger</h4>
        </div>
      </div>
    </div>  <!-- end of thin -->
  </div> <!-- end of the container --> 

      <!-- FOOTER -->
    <div class="container">
      <hr class="featurette-divider">
      <div class="featurette-thin">
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2012 Lifegraph Labs, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a>
        </p>
      </footer>
                  <!-- Facebook & Twitter tweet about us, like us, etc. etc. blah blah blah --> 
           <a href="https://twitter.com/share" class="twitter-share-button"data-text="Seamlessly Shared" data-via="LifegraphLabs" data-size="small">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          <div id="fb-root"></div>
            <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=573616499320153";
            fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));</script> 
          <div class="fb-like" data-href="https://www.facebook.com/LifegraphLabs?ref=ts&fref=ts" data-send="true" data-layout="button_count" data-width="500" data-show-faces="true" data-font="segoe ui"></div>
    </div>
  </hr>
  </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
  </body>
</html>
